<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SocketView">
  <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Troca de Mensagens">
               <content>
                  <SplitPane dividerPositions="0.7" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0">
                     <items>
                        <VBox prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Mensagens" textAlignment="CENTER" wrapText="false">
                                 <textFill>
                                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x5" />
                                 </textFill>
                                 <font>
                                    <Font size="18.0" fx:id="x6" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="mensagensListView" VBox.vgrow="ALWAYS" />
                              <HBox prefHeight="37.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="txtMensagem" onKeyPressed="#mensagemKeyPressed" promptText="Escreva sua mensagem" HBox.hgrow="ALWAYS" />
                                    <ComboBox fx:id="comboDestinatario" prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Usuários" textAlignment="CENTER" wrapText="false">
                                 <textFill>
                                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                                 </textFill>
                                 <font>
                                    <Font size="18.0" fx:id="x1" />
                                 </font>
                              </Label>
                              <ListView fx:id="usuariosListView" layoutX="11.0" layoutY="48.0" prefHeight="182.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="FURB - Universidade Regional de Blumenau" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
    </HBox>
  </children>
</VBox>
